
  @rem:75rem; 
  .vue-toast {
       width: 100%;
       height: 100%;
       position: fixed;
       top: 0PX;
       left: 0PX;
       background: rgba(0, 0, 0, 0);
       text-align: center;
   }
  .vue-toast-modal-msg{
      position: fixed;
      width: 100%;
      height: 100%;
      display: table;
      left:0;
      top:0;
      z-index:20002;
      pointer-events:none;
  }
  .vue-toast-cell{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      -webkit-box-sizing:border-box;
      box-sizing:border-box; 
  }
   .vue-toast-loading{
      position: fixed;
      width: 100%;
      height: 100%;
      display: table;
      left:0;
      top:0;
      z-index:20001;
  
   }
   .vue-tip {
       position: absolute;
       left: 50%;
       top: 50%;
       line-height: 20PX;
       padding:10PX 8PX;
       text-align: center;
      -webkit-transform: translateX(-50%);
       transform: translateX(-50%);
       z-index: 20003;
       font-size: 14PX;
       white-space: nowrap;
       overflow: hidden;
       max-width: 90%;
       color: #fff;
       border-radius: 5PX;
       background-color: rgba(0, 0, 0, .8);
   }
   
   .vue-tip.tip-center {
       margin-top: -20PX;
       top: 50%;
   }
   
   .vue-tip.tip-bottom {
       bottom: 50PX;
   }
   
   .vue-tip.tip-top {
       top: 50PX;
   }
   
   .vue-toast-fadeIn{
       animation-name: fadeIn;
       -webkit-animation-name: fadeIn;
       animation-duration: .5s;
       -webkit-animation-duration: .5s;
       animation-timing-function: ease-in-out;
       -webkit-animation-timing-function: ease-in-out;
       visibility: visible !important;
   }
   
   @keyframes fadeInDownBig {
       from {
           opacity: 0;
           transform: translate3d(0, -2000PX, 0);
       }
       to {
           opacity: 1;
           transform: none;
       }
   }
   
   .vue-toast-fadeDown {
       animation-name: fadeInDownBig;
       -webkit-animation-name: fadeInDownBig;
       animation-duration: .5s;
       -webkit-animation-duration: .5s;
       animation-timing-function: ease-in-out;
       -webkit-animation-timing-function: ease-in-out;
       visibility: visible !important;
   }
   .vue-toast-Scale {
      animation-name: Scale;
      -webkit-animation-name: Scale;
      animation-duration: .3s;
      -webkit-animation-duration: .3s;
      animation-timing-function: ease-in-out;
      -webkit-animation-timing-function: ease-in-out;
      visibility: visible !important;
  }
   
   @keyframes fadeIn {
       0% {
           transform: scale(0) translateX(-50%);
           opacity: 0.0;
       }
       60% {
           transform: scale(1.1) translateX(-50%);
       }
       80% {
           transform: scale(0.9) translateX(-50%);
           opacity: 1;
       }
       100% {
           transform: scale(1) translateX(-50%);
           opacity: 1;
       }
   }
   
   @-webkit-keyframes fadeIn {
       0% {
           -webkit-transform: scale(0) translateX(-50%);
           opacity: 0.0;
       }
       60% {
           -webkit-transform: scale(1.1) translateX(-50%);
       }
       80% {
           -webkit-transform: scale(0.9) translateX(-50%);
           opacity: 1;
       }
       100% {
           -webkit-transform: scale(1) translateX(-50%);
           opacity: 1;
       }
   }
   
   @keyframes fadeInUpBig {
       from {
           opacity: 0;
           transform: translate3d(-50%, 1300PX, 0);
       }
       to {
           opacity: 1;
           transform: translate3d(-50%, 0, 0);
       }
   }
      @-webkit-keyframes fadeInUpBig{
            from {
           opacity: 0;
           transform: translate3d(-50%, 1300PX, 0);
       }
       to {
           opacity: 1;
           transform: translate3d(-50%, 0, 0);
       }
      }
   
   .vue-toast-fadeUp {
       animation-name: fadeInUpBig;
       -webkit-animation-name: fadeInUpBig;
       animation-duration: .4s;
       -webkit-animation-duration: .4s;
       animation-timing-function: ease-in-out;
       -webkit-animation-timing-function: ease-in-out;
       visibility: visible !important;
   }
  .vue-loading{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        padding:30PX 0;
        text-align:center;
        &.fullScreen{
            padding:0;
            .vue-toast-pub{
                width:100%;
                height:100%;
                padding:0;
                display: block;
                border-radius: 0;
            }
        }
          .text{
              font-size:15PX;
              color:#fff;
              padding-top:20PX;
              text-align:center;
          }
          .loading {
              width: 250/@rem;
              height: 200/@rem;
              position: relative;
              margin: 0 auto;
              background: rgba(0,0,0,0.6);
              .loader {
                  font-size: 24/@rem;
                  margin: 5em auto;
                  width: 1em;
                  height: 1em;
                  border-radius: 50%;
                  position: relative;
                  text-indent: -9999em;
                  -webkit-animation: load4 1.3s infinite linear;
                  animation: load4 1.3s infinite linear;
                }
  
          }
      }
  .vue-toast-pub{
        -webkit-border-radius:5PX;
        border-radius:5PX;
        width:130PX;
        background:rgba(0,0,0,0.5);
        position: relative;
        display: inline-block;
        text-align: left;
        min-height:85PX;
        overflow: hidden;
        padding:15PX 0;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        position:relative;
        .vue-toast-snake{
            margin-top:15PX;
        }
        .pulse{
          margin-top:30PX;
        }
        .block{
          width:56PX;
          height:56PX;
          margin:15PX 0;
          margin:15PX auto;
        }
        .ripple{
          margin-top:45PX;
        }
        .clip,.cirball{
          margin-top:40PX;
        }
        .snake{
            width:32PX;
            height:32PX;
        }
      }
  .vue-toast-ripple {
    position: relative;
    -webkit-transform: translateY(-25PX);
    -ms-transform: translateY(-25PX);
    transform: translateY(-25PX);
    >div{
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      position: absolute;
      top: 0;
      left: 0;
      right:0;
      margin:0 auto;
      width: 32PX;
      height: 32PX;
      border-radius: 100%;
      border: 2PX solid #fff;
      -webkit-animation: ripple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
      animation: ripple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
      &:nth-child(0) {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
      }
      &:nth-child(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }
      &:nth-child(2) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
    }
  }
  @-webkit-keyframes ripple {
    0% {
      -webkit-transform: scale(0.1);
      transform: scale(0.1);
      opacity: 1; }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0.7; }
  
    100% {
      opacity: 0.0; } }
  
  @keyframes ripple {
        0% {
      -webkit-transform: scale(0.1);
      transform: scale(0.1);
      opacity: 1; }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0.7; }
  
    100% {
      opacity: 0.0; }
  }
  .vue-toast-snake{
      width: 34PX !important;
      height: 34PX !important;
    margin:0 auto;
    border:2PX solid #fff;
    border-top-color: transparent;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    -webkit-animation: snake 1s infinite linear;
    animation: snake 1s infinite linear;
  }
  @-webkit-keyframes snake {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes snake {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  //提示框窗口样式
  .lay_common{
      position: fixed;
      width: 100%;
      height: 100%;
      display: table;
      left:0;
      top:0;
      z-index:20000;
      background:rgba(0,0,0,0.8);
      overflow:hidden;
      .confirm_outBox{
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          font-size:28/@rem;
          color:#333;
          .confirm_inBox{
              display:inline-block;
              width:90%;
              -webkit-box-sizing:border-box;
              box-sizing:border-box;
              -webkit-border-radius:8/@rem;
              border-radius:8/@rem;
              background:#fff;
              position:relative;
              .confirm_title{
                  -webkit-box-sizing:border-box;
                  box-sizing:border-box;
                  padding:80/@rem 30/@rem;
              }
              .confirm_btn{
                  display:flex;
                  -webkit-display:flex;
                  display: -webkit-box;
                  display:-webkit-flex;
                  &:after{
                      content:"";
                      display:block;
                      clear:both;
                  }
                  div{
                      flex:1;
                      -webkit-flex:1;
                      text-align:center;
                      color:#333;
                      -webkit-box-sizing:border-box;
                      box-sizing:border-box;
                      line-height:80/@rem;
                      border-top:1PX solid #f1f1f1;
                      &.confirm_yes{
                          color:#ff8b03;
                          border-right:1PX solid #f1f1f1;
                      }
                  }
  
              }
  
          }
      }
            .custom_box{
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              -webkit-box-sizing:border-box;
              box-sizing:border-box;
              .close{
                      position:absolute;
                      width:48/@rem;
                      height:48/@rem;
                      background:url("./images/close_48.png") no-repeat;
                      background-size:100% 100%;
                      right:10/@rem;
                      top:10/@rem;
              }
          }
  }
  .vue-toast-Up{
      animation-name:  Up;
      -webkit-animation-name:  Up;
      animation-duration: .6s;
      -webkit-animation-duration: .6s;
      animation-timing-function: ease-in-out;
      -webkit-animation-timing-function: ease-in-out;
      visibility: visible !important; 
  }
  @keyframes Up {
      from {
          opacity: 0;
          transform: translate3d(0, 1300PX, 0);
      }
      to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
      }
  }
     @-webkit-keyframes Up{
           from {
          opacity: 0;
          transform: translate3d(0, 1300PX, 0);
      }
      to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
      }
     }
     .vue-toast-Down{
      animation-name:  Down;
      -webkit-animation-name:  Down;
      animation-duration: .6s;
      -webkit-animation-duration: .6s;
      animation-timing-function: ease-in-out;
      -webkit-animation-timing-function: ease-in-out;
      visibility: visible !important; 
  }
  @keyframes Scale {
       0%{
  
          transform: scale(0) translateX(-50%);
          transform-origin: 0% 50%;
      }
      100% {
          // opacity: 1;
          transform: scale(1) translateX(-50%);
          transform-origin: 0% 50%;
      }
  }
  @keyframes Down {
      from {
          opacity: 0;
          transform: translate3d(0, -1300PX, 0);
      }
      to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
      }
  }
     @-webkit-keyframes Down{
           from {
          opacity: 0;
          transform: translate3d(0, -1300PX, 0);
      }
      to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
      }
     }
     .popToast{
      position:fixed;
      width:100%;
      z-index:30000;
      opacity:1;
      transition:all 0.2s cubic-bezier(.21, .53, .56, .8);
      &.bottom{
          transform: translate3d(0, 100%, 0);
          bottom:0;
          &.on{
              opacity:1;
              transform: translate3d(0, 0, 0);
          }
      }
      &.top{
          top:0;
          transform: translate3d(0, -100%, 0);
          &.on{
              opacity:1;
              transform: translate3d(0, 0, 0);
          }
      }
      .popToast_info{
        width:100%;
        padding:30/@rem 0;
        text-align:center;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        // padding-left:60/@rem;
        font-size:28/@rem;
        color:#fff;
        background:rgba(0,0,0,0.8);
      }
    }
/**
bounce 加载弹窗样式
*/
  .sk-circle-bounce {
    width: 50PX;
    height: 50PX;
    position: relative;
    margin: 10PX auto 5PX auto;
    margin-top: 5PX !important;
  }
  .sk-circle-bounce .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .sk-circle-bounce .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-circle-bounce-delay 1.2s infinite ease-in-out both;
            animation: sk-circle-bounce-delay 1.2s infinite ease-in-out both;
  }
  .sk-circle-bounce .sk-circle-2 {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  .sk-circle-bounce .sk-circle-3 {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  .sk-circle-bounce .sk-circle-4 {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .sk-circle-bounce .sk-circle-5 {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .sk-circle-bounce .sk-circle-6 {
    -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
  }
  .sk-circle-bounce .sk-circle-7 {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .sk-circle-bounce .sk-circle-8 {
    -webkit-transform: rotate(210deg);
            transform: rotate(210deg);
  }
  .sk-circle-bounce .sk-circle-9 {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  .sk-circle-bounce .sk-circle-10 {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  .sk-circle-bounce .sk-circle-11 {
    -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
  }
  .sk-circle-bounce .sk-circle-12 {
    -webkit-transform: rotate(330deg);
            transform: rotate(330deg);
  }
  .sk-circle-bounce .sk-circle-2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
  }
  .sk-circle-bounce .sk-circle-3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s;
  }
  .sk-circle-bounce .sk-circle-4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
  }
  .sk-circle-bounce .sk-circle-5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
  }
  .sk-circle-bounce .sk-circle-6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
  }
  .sk-circle-bounce .sk-circle-7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
  }
  .sk-circle-bounce .sk-circle-8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
  }
  .sk-circle-bounce .sk-circle-9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
  }
  .sk-circle-bounce .sk-circle-10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
  }
  .sk-circle-bounce .sk-circle-11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
  }
  .sk-circle-bounce .sk-circle-12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
  }
  @-webkit-keyframes sk-circle-bounce-delay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  @keyframes sk-circle-bounce-delay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
//   grid加载弹窗样式
.sk-cube-grid {
    width: 4em;
    height: 4em;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -2em;
    margin-top: -2em !important;
  }
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #337ab7;
    float: left;
    -webkit-animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out;
            animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out;
  }
  .sk-cube-grid .sk-cube-1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
  }
  .sk-cube-grid .sk-cube-2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  .sk-cube-grid .sk-cube-3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  .sk-cube-grid .sk-cube-4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
  }
  .sk-cube-grid .sk-cube-5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
  }
  .sk-cube-grid .sk-cube-6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  .sk-cube-grid .sk-cube-7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
  }
  .sk-cube-grid .sk-cube-8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
  }
  .sk-cube-grid .sk-cube-9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
  }
  
  @-webkit-keyframes sk-cube-grid-scale-delay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    }
  }
  
  @keyframes sk-cube-grid-scale-delay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    }
  }
  // 加载弹窗 double-bounce样式
  .sk-double-bounce {
    width: 4em;
    height: 4em;
    position: relative;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -2em;
    margin-top: -2em !important;
  }
  .sk-double-bounce .sk-child {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #337ab7;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-double-bounce 2.0s infinite ease-in-out;
            animation: sk-double-bounce 2.0s infinite ease-in-out;
  }
  .sk-double-bounce .sk-double-bounce-2 {
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
  }
  
  @-webkit-keyframes sk-double-bounce {
    0%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  @keyframes sk-double-bounce {
    0%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  //rects加载弹窗样式
  .loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 50px;
	width: 50px;
	margin-top: -25px;
	margin-left: -25px;
   -ms-transform: rotate(45deg); 
   	-webkit-transform: rotate(45deg);
    transform: rotate(45deg); 
	-webkit-animation: loading-center-absolute 1.5s infinite;
	animation: loading-center-absolute 1.5s infinite;

}
.object{
	width: 25px;
	height: 25px;
	background-color: #FFF;
	float: left;
}
.object_one {
	-webkit-animation: object_one 1.5s infinite;
	animation: object_one 1.5s infinite;
	}
.object_two {
	-webkit-animation: object_two 1.5s infinite;
	animation: object_two 1.5s infinite;
	}
.object_three {
	-webkit-animation: object_three 1.5s infinite;
	animation: object_three 1.5s infinite;
	}
.object_four {
	-webkit-animation: object_four 1.5s infinite;
	animation: object_four 1.5s infinite;
    }
    @-webkit-keyframes loading-center-absolute {
        100% { -webkit-transform: rotate(-45deg); }
      
      }
      
      @keyframes loading-center-absolute {
        100% { 
          transform:  rotate(-45deg);
          -webkit-transform:  rotate(-45deg);
        }
      }
      
      
      
      @-webkit-keyframes object_one {
        25% { -webkit-transform: translate(0,-50px) rotate(-180deg); }
        100% { -webkit-transform: translate(0,0) rotate(-180deg); }
      
      }
      
      @keyframes object_one {
        25% { 
          transform: translate(0,-50px) rotate(-180deg);
          -webkit-transform: translate(0,-50px) rotate(-180deg);
        } 
        100% { 
          transform: translate(0,0) rotate(-180deg);
          -webkit-transform: translate(0,0) rotate(-180deg);
        }
      }
      
      
      @-webkit-keyframes object_two {
        25% { -webkit-transform: translate(50px,0) rotate(-180deg); }
        100% { -webkit-transform: translate(0,0) rotate(-180deg); }
      }
      
      @keyframes object_two {
        25% { 
          transform: translate(50px,0) rotate(-180deg);
          -webkit-transform: translate(50px,0) rotate(-180deg);
        } 
        100% { 
          transform: translate(0,0) rotate(-180deg);
          -webkit-transform: translate(0,0) rotate(-180deg);
        }
      }
      
      @-webkit-keyframes object_three {
        25% { -webkit-transform: translate(-50px,0) rotate(-180deg); }
        100% { -webkit-transform: translate(0,0) rotate(-180deg); }
      }
      
      @keyframes object_three {
        25% { 
          transform:  translate(-50px,0) rotate(-180deg);
          -webkit-transform:  translate(-50px,0) rotate(-180deg);
        } 
        100% { 
          transform: translate(0,0) rotate(-180deg);
          -webkit-transform: rtranslate(0,0) rotate(-180deg);
        }
      }
      
      
      @-webkit-keyframes object_four {
        25% { -webkit-transform: translate(0,50px) rotate(-180deg); }
        100% { -webkit-transform: translate(0,0) rotate(-180deg); }
      }
      
      @keyframes object_four {
        25% { 
          transform: translate(0,50px) rotate(-180deg); 
          -webkit-transform: translate(0,50px) rotate(-180deg);  
        } 
        100% { 
          transform: translate(0,0) rotate(-180deg);
          -webkit-transform: translate(0,0) rotate(-180deg);
        }
      }